# FaceRecognition

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krishnaZyala/faceRecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishnaZyala/faceRecognition/: MainActivity.kt
app/src/main/java/com/krishnaZyala/faceRecognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/krishnaZyala/faceRecognition/app/: MAIN.kt  Module.kt  Utils.kt
app/src/main/kotlin/com/krishnaZyala/faceRecognition/data/: Repository.kt
app/src/main/kotlin/com/krishnaZyala/faceRecognition/data/database/: ListConverter.kt  MainDao.kt  MainDatabase.kt
app/src/main/kotlin/com/krishnaZyala/faceRecognition/data/model/: AppState.kt  FaceInfo.kt  ProcessedImage.kt
app/src/main/kotlin/com/krishnaZyala/faceRecognition/lib/: AiModel.kt  FileUtils.kt  LOG.kt  MediaUtils.kt  StringUtils.kt
app/src/main/kotlin/com/krishnaZyala/faceRecognition/ui/composable/: FaceAnalytics.kt  FaceView.kt  FrameView.kt
app/src/main/kotlin/com/krishnaZyala/faceRecognition/ui/navigation/: AppHost.kt  HomeHost.kt  Route.kt  Routes.kt
app/src/main/kotlin/com/krishnaZyala/faceRecognition/ui/screen/addFace/: AddFaceScreen.kt  AddFaceViewModel.kt
app/src/main/kotlin/com/krishnaZyala/faceRecognition/ui/screen/faces/: FaceViewModel.kt  FacesScreen.kt
app/src/main/kotlin/com/krishnaZyala/faceRecognition/ui/screen/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt  NavigationBar.kt
app/src/main/kotlin/com/krishnaZyala/faceRecognition/ui/screen/permission/: PermissionDialog.kt  PermissionProvider.kt  Utils.kt
app/src/main/kotlin/com/krishnaZyala/faceRecognition/ui/screen/recogniseFace/: RecogniseFaceScreen.kt  RecogniseFaceViewModel.kt
app/src/main/kotlin/com/krishnaZyala/faceRecognition/ui/screen/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/kotlin/com/krishnaZyala/faceRecognition/ui/theme/: AppColorScheme.kt  AppTheme.kt  AppTypography.kt  Fonts.kt  Spacing.kt
app/src/main/res/drawable/: ic_faces.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/krishnaZyala/faceRecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
